<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hibernate,Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="#对象间的关系
##35集
表之间只有一种关系，外键。
一对一一对多多对多集合映射继承映射组件映射
简化问题：    怎么写Annotation    CRUD
powerDesigner数据库专业作图    主键关联    外键关联(单向)    
@Entity 什么作用？
powerDesigner暂时不装了，要换32位jdk的话很多软件难免又有问题。
@JoinColumn 改名
##36">
<meta property="og:type" content="article">
<meta property="og:title" content="Ma Shibin's ssh">
<meta property="og:url" content="http://yoursite.com/2016/08/15/03-关系映射/index.html">
<meta property="og:site_name" content="Sixpence">
<meta property="og:description" content="#对象间的关系
##35集
表之间只有一种关系，外键。
一对一一对多多对多集合映射继承映射组件映射
简化问题：    怎么写Annotation    CRUD
powerDesigner数据库专业作图    主键关联    外键关联(单向)    
@Entity 什么作用？
powerDesigner暂时不装了，要换32位jdk的话很多软件难免又有问题。
@JoinColumn 改名
##36">
<meta property="og:updated_time" content="2016-08-17T08:40:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ma Shibin's ssh">
<meta name="twitter:description" content="#对象间的关系
##35集
表之间只有一种关系，外键。
一对一一对多多对多集合映射继承映射组件映射
简化问题：    怎么写Annotation    CRUD
powerDesigner数据库专业作图    主键关联    外键关联(单向)    
@Entity 什么作用？
powerDesigner暂时不装了，要换32位jdk的话很多软件难免又有问题。
@JoinColumn 改名
##36">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/15/03-关系映射/"/>

  <title> Ma Shibin's ssh | Sixpence </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sixpence</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Java, Materials Studio</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ma Shibin's ssh
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-15T00:00:00+08:00" content="2016-08-15">
              2016-08-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">note</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/15/03-关系映射/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/15/03-关系映射/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/15/03-关系映射/" class="leancloud_visitors" data-flag-title="Ma Shibin's ssh">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#对象间的关系</p>
<p>##35集</p>
<p>表之间只有一种关系，外键。</p>
<p>一对一<br>一对多<br>多对多<br><!-- 单向    双向 --><br>集合映射<br>继承映射<br>组件映射</p>
<p>简化问题：<br>    怎么写Annotation<br>    CRUD</p>
<p>powerDesigner数据库专业作图<br>    主键关联<br>    外键关联(单向)<br>    <!-- child 参考 parent --></p>
<p>@Entity 什么作用？</p>
<p>powerDesigner暂时不装了，要换32位jdk的话很多软件难免又有问题。</p>
<p>@JoinColumn 改名</p>
<p>##36集</p>
<p>xml的配法 many-to-one</p>
<p>##37集</p>
<p>unidirectional    单向<br>bidirectional    双向</p>
<p>双向主键<br>    @OneToOne(mappedBy=”wife”)<br>                被映射<br>    凡是双向关联，mappedBy比设</p>
<p>在数据库里面单向双向没区别，在java程序里面有区别。</p>
<p>#38集</p>
<p>pk primary key<br>fk foreign key</p>
<p>主键关联用的很少，不重要。</p>
<p>#39集</p>
<p>##联合主键</p>
<p>XxxPK.class<br>@JoinColumns</p>
<p>#41集</p>
<p>##组件映射</p>
<p>亚当是夏娃的一部分<br>去掉@Entity，加上@Enbedded<br>两个对象，一张表<br>mapping resource 是xml配置<br>名字冲突情况</p>
<p>#42集</p>
<p>在多方加外键，@ManyToOne</p>
<p>#43集</p>
<p>一对多单向关联，<br>    set, @OneToMany, @JoinColumn(外键，不然会多出一张表)</p>
<p>#44集</p>
<p>如果双向，必写mappedBy</p>
<p>#45集</p>
<p>Q{<br>    主键和外键在建表时的区别<br>}</p>
<p>#46集</p>
<p>双向的都很少用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> Set&lt;Teacher&gt; teachers = <span class="keyword">new</span> Hashset&lt;Teacher&gt;();</div></pre></td></tr></table></figure>
<p>双向的，如果有一边已经设定了关系，另一边要写依赖关系，<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">重点：在随便一边，比如说Student.java写上下面语句，从而生成一张中间表，而不是两张。</div><div class="line"></div><div class="line">```java</div><div class="line">@JoinTable(</div><div class="line">	name=&quot;t_s&quot;</div><div class="line">	,joinColumns=&#123;@JoinColumn(name=&quot;student_id&quot;)&#125;</div><div class="line">	,inverseJoinColumns=&#123;@JoinColumn(name=&quot;teacher_id&quot;)&#125;</div><div class="line">	)</div></pre></td></tr></table></figure></p>
<p>#47集</p>
<p>##关联关系的CRUD</p>
<p>动手试。<br>cascade 级联<br>    只要关联的，都会对应操作。<br>Enum 枚举</p>
<p>#48集</p>
<p>如果是双向的，一定要设定双向关联，设定mappedBy。<br>CRUD R是read<br>Cascade管CUD，fetch管R和其他的读取。</p>
<p>#49集</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">User u = (User)s.get(User.class, <span class="number">1</span>);</div><div class="line">System.out.println(u.getGroup().getName());</div></pre></td></tr></table></figure>
<p>第二句拿不出来，可能方法有变动，再说。</p>
<p>session.load(Class.class, Serializable) 第二个参数什么意思？<br>    就是Id号，两个类如果都用generatedValue的话，id是顺着下来生成的。</p>
<p>LAZY    先查user，再关联user和group<br>EAGER    先关联，再查user<br>                    user是在group里面有EAGER的情况下取出来的。不需要取。<br>                    因此两边不要同时设EAGER。</p>
<p>#51集</p>
<p>##删除的情况</p>
<p>O/RMapping编程模型<br>    a) 映射模型<br>        i         jpa annotation<br>        ii      hibernate annotation extension<br>        iii     hibernate xml<br>        iv         jpa xml<br>    b) 编程接口<br>        i         jpa<br>        ii         hibernate<br>    c) 数据查询<br>        i         HQL<br>        ii         EJBQL(JPQL)</p>
<p>#52集</p>
<p>Cascade指定做什么操作时关联对象是绑在一起的。<br>在Teacher端，<br>@ManyToMany(mappedBy=”teachers”, cascade={CascadeType.ALL})</p>
<p>要想删除或者更新，先做load，除了精确知道ID除外。</p>
<p>QL=SQL+EJBQL</p>
<p>#53集</p>
<p>##集合映射</p>
<p>List 和 Map 的情况。</p>
<p>Q {<br>    怎么让中间表生成数据对应？<br>}</p>
<p>#55集</p>
<p>##继承映射</p>
<p>a) 一张表<br>    Person<br>    @Inheritance<br>    @Discriminator<br>    @DiscriminatorValue<br>b) 每个类一张表<br>    T_Student<br>    T_Teacher<br>c) joined<br>    T_Person<br>        T_Student<br>        T_Teacher<br>    最简单：<br>    @Inheritance(strategy=InheritanceType.JOINED)</p>
<p>#56集</p>
<p>只有百分之一二的需要背</p>
<p>为什么设了父到子的关系还要设子到父的关系？<br>    双向关联建议双方关系都要设好</p>
<p>设置好双方关系后在One端cascade才能连根拔起，存一个根节点把所有的存进去。</p>
<p>mappedBy()到底怎么用？<br>    @OneToMany写mappedBy<br>    One被映射<br>    mappedBy=”(谁被映射，当然是One)”</p>
<p>@JoinColumn什么作用？<br>    @ManyToOne下面写，括号写中间表的表名<br>    Many映射到One这端的id：@JoinColumn(name=”parent_id”)</p>
<p>#57集</p>
<p>根据需求<br>不一定非得设导航</p>
<p>设计：<br>    先写实体类<br>    导航是为了编程方便</p>
<p>@ManyToMany 需要设一个JoinTable</p>
<p>#58集</p>
<p>先建表，然后使用annotation做好关联。接下来可以直接对表的各字段进行继续的调优</p>
<p>@GeneratedValue(strategy=GenerationType.IDENTITY) 可以让每个类拥有自己的id，如果不写就都顺着排了。</p>
<p>写test的时候，由小到大，一步一步来。</p>
<p>cascade和建表没关系</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hibernate/" rel="tag">#Hibernate</a>
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/14/02-核心开发接口/" rel="next" title="Ma Shibin's ssh">
                <i class="fa fa-chevron-left"></i> Ma Shibin's ssh
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/17/04-Hibernate查询/" rel="prev" title="Ma Shibin's ssh">
                Ma Shibin's ssh <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/15/03-关系映射/"
           data-title="Ma Shibin's ssh" data-url="http://yoursite.com/2016/08/15/03-关系映射/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="zz0116" />
          <p class="site-author-name" itemprop="name">zz0116</p>
          <p class="site-description motion-element" itemprop="description">Life is short.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zz0116" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2373511314/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zz0116</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zz0116"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ubsdS4h2gzyJF13KH0O4ahAV-gzGzoHsz", "Q8U2EKTlkB9SGnXSYoTXhCOd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
