<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GitHub,Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="有幸在知乎知道了GitHub，然后逐渐尝试使用GitHub。查资料的时候偶尔看到说可以利用GitHub搭建个人博客，感觉很高大上的东西。昨天搜了一些教程，照着把博客搭出来了，比想象中的简单，但是也遇到了一些问题，在此记录下来。我用的Windows7，其他系统安装的情况可能会有所不同。">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub+Hexo博客搭建">
<meta property="og:url" content="http://yoursite.com/2016/07/06/GitHub+Hexo博客搭建/index.html">
<meta property="og:site_name" content="Sixpence">
<meta property="og:description" content="有幸在知乎知道了GitHub，然后逐渐尝试使用GitHub。查资料的时候偶尔看到说可以利用GitHub搭建个人博客，感觉很高大上的东西。昨天搜了一些教程，照着把博客搭出来了，比想象中的简单，但是也遇到了一些问题，在此记录下来。我用的Windows7，其他系统安装的情况可能会有所不同。">
<meta property="og:image" content="http://o9y0zu7ak.bkt.clouddn.com/blog/%E5%9F%9F%E5%90%8D.png">
<meta property="og:image" content="http://o9y0zu7ak.bkt.clouddn.com/%E5%9C%B0%E5%9D%80.png">
<meta property="og:image" content="http://o9y0zu7ak.bkt.clouddn.com/blog/deploy.png">
<meta property="og:image" content="http://o9y0zu7ak.bkt.clouddn.com/blog/%E5%91%BD%E4%BB%A4.png">
<meta property="og:image" content="http://o9y0zu7ak.bkt.clouddn.com/blog/ssh.png">
<meta property="og:updated_time" content="2016-07-15T16:11:50.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub+Hexo博客搭建">
<meta name="twitter:description" content="有幸在知乎知道了GitHub，然后逐渐尝试使用GitHub。查资料的时候偶尔看到说可以利用GitHub搭建个人博客，感觉很高大上的东西。昨天搜了一些教程，照着把博客搭出来了，比想象中的简单，但是也遇到了一些问题，在此记录下来。我用的Windows7，其他系统安装的情况可能会有所不同。">
<meta name="twitter:image" content="http://o9y0zu7ak.bkt.clouddn.com/blog/%E5%9F%9F%E5%90%8D.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/06/GitHub+Hexo博客搭建/"/>

  <title> GitHub+Hexo博客搭建 | Sixpence </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sixpence</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Java, Materials Studio</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GitHub+Hexo博客搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-06T22:47:29+08:00" content="2016-07-06">
              2016-07-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/GitHub/" itemprop="url" rel="index">
                    <span itemprop="name">GitHub</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/06/GitHub+Hexo博客搭建/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/06/GitHub+Hexo博客搭建/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/06/GitHub+Hexo博客搭建/" class="leancloud_visitors" data-flag-title="GitHub+Hexo博客搭建">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有幸在知乎知道了GitHub，然后逐渐尝试使用GitHub。查资料的时候偶尔看到说可以利用GitHub搭建个人博客，感觉很高大上的东西。<br>昨天搜了一些教程，照着把博客搭出来了，比想象中的简单，但是也遇到了一些问题，在此记录下来。<br>我用的Windows7，其他系统安装的情况可能会有所不同。</p>
<a id="more"></a>
<p></p><h3>1. 安装</h3><p></p>
<ul>
<li><a href="https://git-scm.com/download/" target="_blank" rel="external">Git</a><br> 注：本文所使用的是Git-2.9.0-64-bit.exe版本。</li>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a><br> 注：本文所使用的是node-v4.4.7-x64.msi版本。</li>
</ul>
<p></p><h3>2. Hexo相关操作</h3><p></p>
<ul>
<li>安装完Git和Node.js之后，在任意位置点击鼠标右键，选择Git Bash，输入命令：<code>npm install -g hexo</code>安装hexo。</li>
<li>在Hexo文件夹下点击鼠标右键，打开Git Bash，执行<code>hexo init</code>，Hexo会建立网站所需的所有文件。</li>
<li>输入<code>npm install</code>安装依赖包。</li>
<li>本地Hexo博客建好了，在Hexo文件夹下打开Git Bash执行<code>hexo s -g</code>，然后打开浏览器输入<a href="http://localhost:4000" target="_blank" rel="external">localhost:4000</a>查看。</li>
</ul>
<p></p><h3>3. GitHub相关操作</h3><p></p>
<ul>
<li>在个人的GitHub账号下，新建一个仓库，仓库名一定形如：<code>[username].github.io</code>，<code>例如zz0116.github.io</code>。<br><img src="http://o9y0zu7ak.bkt.clouddn.com/blog/%E5%9F%9F%E5%90%8D.png" alt="此处输入图片的描述"></li>
<li>在创建好的Repository下，找到clone URL，复制地址。<br><img src="http://o9y0zu7ak.bkt.clouddn.com/%E5%9C%B0%E5%9D%80.png" alt="点开Clone or download"></li>
<li>在Hexo文件夹里找到<code>_config.yml</code>（全局配置文件），打开后对<code>deploy</code>部分进行修改。<img src="http://o9y0zu7ak.bkt.clouddn.com/blog/deploy.png" alt="此处输入图片的描述"></li>
</ul>
<p></p><h3>4. 部署Hexo到GiHub</h3><p></p>
<ul>
<li>打开<code>C:\Users\xxx\.ssh</code>，查看是否有文件，如果有的话，直接删除里面的所有文件。</li>
<li>在Git Bash里面输入<code>ssh -keygen -t rsa -C &quot;xxxx@xxx.com&quot;</code>邮箱为注册GitHub时的邮箱，回车后会提示输入passphrase，直接回车，然后输入以下命令：<img src="http://o9y0zu7ak.bkt.clouddn.com/blog/%E5%91%BD%E4%BB%A4.png" alt="此处输入图片的描述"></li>
<li>在<code>C:\Users\xxx\.ssh</code>里找到id_rsa.pub文件，打开后复制内容，然后打开你的GitHub的setting，点击New SSH key如图，<img src="http://o9y0zu7ak.bkt.clouddn.com/blog/ssh.png" alt="此处输入图片的描述">，将刚刚复制的key粘贴进去，Title可以随意取，完成SSH key的添加。</li>
<li>在Git Bash里面输入<code>ssh -T git@github.com</code>命令，在询问continue connecting时输入<code>yes</code>。</li>
<li>最后一步，输入<code>hexo d -g</code>。整个GitHub+Hexo博客就搭建成功啦，打开浏览器输入<code>http://[username].github.io</code>，<code>例如zz0116.github.io</code>，就可以看到搭建好的博客了！</li>
</ul>
<p><strong><h4>Tips：</h4></strong></p>
<ol>
<li>有些教程在对<code>_config.yml</code>里的<code>deploy</code>修改部分，设置<code>type:
 github</code>，会出现问题，看起来似乎是空格的问题，而且去掉空格就不报错，但是后面的部署没法成功。在<code>_config.yml</code>里进行配置的时候，冒号后面的空格是一定要的。这里把github改成git就好了。</li>
<li><code>hexo clean</code>可以对<code>hexo g</code>生成的文件进行清除。</li>
<li>从头到尾都不需要<code>git add</code>或者<code>git commit</code>命令。<code>hexo d -g</code>即会将本地的修改推送到GitHub上。</li>
<li>Hexo文件夹可以随意移动。</li>
<li>解决Cannot GET /的办法：<figure class="highlight plain"><figcaption><span>install hexo-renderer-ejs --save</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install hexo-renderer-stylus --save</div><div class="line">npm install hexo-renderer-marked --save</div></pre></td></tr></table></figure>
</li>
</ol>
<p>然后重新输入<code>hexo s -g</code>即可。</p>
<ol>
<li>解决<code>hexo server</code>命令没有作用的办法：<code>install hexo-server --save</code>。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GitHub/" rel="tag">#GitHub</a>
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/17/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/06/GitHub+Hexo博客搭建/"
           data-title="GitHub+Hexo博客搭建" data-url="http://yoursite.com/2016/07/06/GitHub+Hexo博客搭建/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="zz0116" />
          <p class="site-author-name" itemprop="name">zz0116</p>
          <p class="site-description motion-element" itemprop="description">Life is short.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zz0116" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2373511314/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">1. 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">2. Hexo相关操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">3. GitHub相关操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">4. 部署Hexo到GiHub</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.</span> <span class="nav-text">Tips：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zz0116</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zz0116"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ubsdS4h2gzyJF13KH0O4ahAV-gzGzoHsz", "Q8U2EKTlkB9SGnXSYoTXhCOd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
